# copom-comunicados-app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: default-build.yaml  deploy-sbox.yaml
.stk/: stk.yaml
src/main/java/br/com/graphene/copom/: StackApplication.java
src/main/java/br/com/graphene/copom/comunicados/: CopomClient.java  CopomController.java  CopomService.java
src/main/java/br/com/graphene/copom/config/: DynamoDBConfig.java  DynamoDBLocalConfig.java
src/main/java/br/com/graphene/copom/sampledynamo/controller/: CustomerController.java
src/main/java/br/com/graphene/copom/sampledynamo/dto/: CreateCustomerRequest.java  ErrorResponseMessage.java
src/main/java/br/com/graphene/copom/sampledynamo/entity/: Customer.java
src/main/java/br/com/graphene/copom/sampledynamo/exception/: CustomExceptionHandler.java
src/main/java/br/com/graphene/copom/sampledynamo/repository/: CustomerRepository.java
src/main/java/br/com/graphene/copom/sampledynamo/service/: CustomerService.java
src/main/java/br/com/graphene/copomcomunicados/: StackApplication.java
src/main/java/br/com/graphene/copomcomunicados/comunicados/: CopomClient.java  CopomController.java  CopomService.java
src/main/java/br/com/graphene/copomcomunicados/config/: DynamoDBConfig.java  DynamoDBLocalConfig.java
src/main/java/br/com/graphene/copomcomunicados/sampledynamo/controller/: CustomerController.java
src/main/java/br/com/graphene/copomcomunicados/sampledynamo/dto/: CreateCustomerRequest.java  ErrorResponseMessage.java
src/main/java/br/com/graphene/copomcomunicados/sampledynamo/entity/: Customer.java
src/main/java/br/com/graphene/copomcomunicados/sampledynamo/exception/: CustomExceptionHandler.java
src/main/java/br/com/graphene/copomcomunicados/sampledynamo/repository/: CustomerRepository.java
src/main/java/br/com/graphene/copomcomunicados/sampledynamo/service/: CustomerService.java
src/main/java/br/com/graphene/novoboletoapp0504/: StackApplication.java
src/main/java/br/com/graphene/novoboletoapp0504/boletos/: BanklyClient.java
src/main/java/br/com/graphene/novoboletoapp0504/config/: DynamoDBConfig.java  DynamoDBLocalConfig.java
src/main/java/br/com/graphene/novoboletoapp0504/sampledynamo/controller/: CustomerController.java
src/main/java/br/com/graphene/novoboletoapp0504/sampledynamo/dto/: CreateCustomerRequest.java  ErrorResponseMessage.java
src/main/java/br/com/graphene/novoboletoapp0504/sampledynamo/entity/: Customer.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/java/br/com/graphene/copom/: StackApplicationTests.java
src/test/java/br/com/graphene/copomcomunicados/: StackApplicationTests.java
src/test/java/br/com/graphene/novoboletoapp0504/: StackApplicationTests.java
src/test/resources/: application.yaml
(+6 files in other folders)
